{
  "name": "schoolbus-client",
  "version": "2.0.0",
  "description": "School Bus JavaScript Web Application",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:bcgov/schoolbus.git"
  },
  "keywords": [
    "bcgov",
    "schoolbus"
  ],
  "contributors": [
    "Séamus O'Connor <seamus.oconnor@pneumaticweb.com> (http://pneumaticweb.com/)",
    "Randy Posynick <randy.posynick@gmail.com>",
    "Neal Li <neal.li@gov.bc.ca"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^3.4.1",
    "draft-convert": "^2.1.10",
    "draft-js": "^0.11.6",
    "draftjs-conductor": "^1.0.1",
    "file-saver": "^2.0.2",
    "http-proxy-middleware": "^1.0.5",
    "keycloak-js": "^10.0.2",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-overlays": "^0.8.0",
    "react-redux": "^5.1.2",
    "react-router": "^3.2.2",
    "react-router-bootstrap": "^0.23.1",
    "react-scripts": "^3.4.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
