{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "xunit": "2.1.0",
    "SchoolBusAPI": {
      target: "project"
    },
    "moq.netcore": "4.4.0-beta8",
    "xunit.core": "2.1.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "System.Diagnostics.TraceSource": "4.3.0",
    "System.Runtime.Serialization.Primitives": "4.3.0",
    "Microsoft.NETCore.TestHost": "1.1.0",
    "xunit.runner.visualstudio": "2.2.0-beta4-build1188",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Microsoft.EntityFrameworkCore.Design": {
      "type": "build",
      "version": "1.1.0"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
