{
  "ConnectionStrings": {
    "Schoolbus": "Host=localhost;Username=test1;Password=test1;Database=test1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "JWT": {
    "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/<realmid>",
    "Audience": "<app-id>"
  }
}
